
.offer-ankete-layout
  background: rgba(0, 0, 0, 0.21)
  padding: 30px

  &__header
    display: flex
    flex-flow: column
    margin-bottom: 40px

    p
      font-family: 'Inter'
      font-weight: lighter
      font-size: 24px
      line-height: 44px
      color: #d9d9d9
      max-width: 977px
      text-align: center

      &:not(&:last-child)
        margin-bottom: 15px


.questions-list-ankete
  display: flex
  flex-flow: column


.question
  display: flex
  flex-flow: column
  margin-top: 8px
  margin-bottom: 15px

  &__question-name
    font-family: 'Inter'
    font-weight: lighter
    font-size: 24px
    line-height: 44px
    color: #d9d9d9
    max-width: 977px
    margin-bottom: 15px

  &__question-answers
    display: flex
    flex-flow: column



.answer-variant
  display: flex
  flex-flow: row
  margin-left: 8px
  cursor: pointer

  &:not(&:last-child)
    margin-bottom: 10px


  &__button
    height: 30px
    width: 30px
    margin-right: 10px
    margin-top: auto
    margin-bottom: auto
    border: 1px solid rgba(217, 186, 186, 0.7)


  &__label
    font-family: 'Inter'
    font-weight: lighter
    font-size: 20px
    line-height: 22px
    color: #d9d9d9
    max-width: 977px
    margin-bottom: 15px
    margin-top: 15px


.selected
  position: relative
  top: 3px
  left: 3px
  width: 24px
  height: 24px
  background: rgba(217, 186, 186, 0.7)