.custom-input
  display: flex
  flex-flow: column
  width: 100%

  &__question
    display: flex
    flex-flow: row

    &__label
      height: 30px
      width: 110px
      margin-top: auto
      margin-bottom: auto
      font-size: 16px
      margin-right: 20px

    input
      font-size: 14px
      height: 30px
      border: 1px solid black
      border-radius: 4px
      padding: 4px 10px

  &__error
    font-size: 10px
    color: red


.max-width
  input
    width: 500px