.ankete-layout
  display: flex
  flex-flow: column
  padding: 20px
  margin: 10px
  border-radius: 4px
  width: 100%
  background: rgba(128, 128, 128, 0.16)

  p
    font-size: 24px
    font-weight: bold

.accordeon
  display: flex
  flex-flow: column
  width: 100%
  margin-top: 10px

  &__item
    display: flex
    flex-flow: column
    width: 100%
    background: white
    border-radius: 4px

    &:not(:last-child)
       margin-bottom: 15px

    &__header
      background: unset
      height: 35px
      border-radius: 4px
      border: unset
      display: flex
      flex-flow: column
      padding: 4px 20px

      &__text-header
        margin-top: auto
        margin-bottom: auto
        font-weight: bold

    &__body
      margin-top: 15px
      margin-bottom: 15px
      border: unset
      border-radius: 4px
      padding: 10px