.auth-layout
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.auth-card
  width: 400px
  height: auto
  border-radius: 7px
  background: rgba(0, 0, 0, 0.1)
  padding: 20px
  display: flex
  flex-flow: column

  &__header
    width: 100%
    display: flex
    flex-flow: column

    &__title
      font-size: 20px
      text-align: center
      margin-bottom: 15px

  &__divider
    height: 1px
    background: black
    width: 100%

  &__body
    display: flex
    flex-flow: column

    &__question-item
      margin-top: 15px


    &__button-submit
      margin-top: 30px
      width: auto
      margin-left: auto
      margin-right: auto
      height: 30px
      border: 1px solid black
      border-radius: 4px
      text-align: center
      padding: 4px 20px
      cursor: pointer

    &__global-error
      font-size: 14px
      width: 100%
      text-align: center
      color: red