.list-empty-card
  display: flex
  flex-flow: column
  height: 50px
  border-radius: 7px
  background: white

  &__text
    margin-top: auto
    margin-bottom: auto
    text-align: center

.colored
  background: rgba(128, 128, 128, 0.16)