.main-navbar
  height: 46px
  padding: 8px 20px
  display: flex
  flex-flow: row
  background: rgba(0, 0, 0, 0.18)

  button
    margin-top: auto
    margin-bottom: auto

.page-navbar
  display: flex
  flex-flow: column
  width: auto
  background: rgba(0, 0, 0, 0.1)
  gap: 20px
  padding: 10px
  height: auto !important

  a
    height: 30px
    width: 100px
    padding: 4px 20px
    text-align: center
    border-radius: 4px
    text-decoration: none
    color: black
    cursor: pointer

    &:hover
      background: white
