.modal-layout
  width: 100%
  height: 100%
  display: flex
  position: fixed !important
  background: rgba(30, 30, 30, 0.6)

.modal-window
  display: flex
  flex-flow: column
  width: 700px
  background: white
  border-radius: 7px
  padding: 10px
  margin: auto

  &__header
    display: flex
    flex-flow: row
    margin-bottom: 15px

    &__title
      font-weight: bold

    &__close
      width: auto
      font-weight: normal
      font-size: 10px
      border: 1px solid red
      border-radius: 4px
      padding: 4px 20px
      margin-left: auto
      cursor: pointer

  &__body
    margin-top: 15px
    display: flex
    flex-flow: column

.question-form
  padding: 8px

  &__main-info
    display: flex
    flex-flow: column
    overflow-y: auto
    overflow-x: hidden
    max-height: 570px

    &__item
      display: flex
      flex-flow: row

      &:not(&:last-child)
        margin-bottom: 10px

      &__button-save-all
        padding: 7px
        border: 1px solid green
        border-radius: 4px
        cursor: pointer

      &__label
        width: 110px


      &__value
        width: auto