.answers-block
  display: flex
  flex-flow: column
  width: 100%

  &__title
    margin-bottom: 15px

  &__sub-title
    margin-bottom: 15px
    font-size: 14px

  &__addButton
    height: 25px
    cursor: pointer
    width: fit-content
    padding: 4px 20px
    border: 1px solid blue
    border-radius: 4px
    margin-top: auto
    margin-bottom: auto

  &__list-answers
    display: flex
    flex-flow: column
    padding: 10px

    &__item
      padding: 5px
      border-radius: 4px
      background: rgba(128, 128, 128, 0.23)
      display: flex
      flex-flow: row
      flex-wrap: wrap
      align-items: center

      &:not(&:last-child)
        margin-bottom: 10px

      &__value-input
        height: 20px
        width: 20px
        border: 1px solid black
        border-radius: 4px
        padding: 7px

      &__text-input
        border: 1px solid black
        border-radius: 4px
        min-height: 25px
        font-size: 16px
        width: 450px
        max-width: 450px
        min-width: 450px
        margin-left: 15px

      &__button-delete
        background: white
        padding: 4px
        border: 1px solid red
        border-radius: 4px
        cursor: pointer
        margin-left: auto
        margin-right: 0
        display: flex
        justify-content: center

        &__text
          font-size: 10px


      &__button-save
        background: white
        padding: 4px
        border: 1px solid green
        border-radius: 4px
        font-size: 10px
        cursor: pointer
        margin-left: auto
        margin-right: 0
        justify-content: center

        &__text
          font-size: 10px

.not-saved
  background: rgba(246, 177, 177, 0.34)