.offer-card
  display: flex
  flex-flow: column
  border: 1px solid #D9BABA
  border-radius: 20px
  padding: 10px


  &__title
    margin-top: 20px
    margin-bottom: 50px
    font-family: 'Lastochka'
    font-style: normal
    font-weight: 400
    font-size: 80px
    line-height: 103px
    text-align: center
    color: rgba(217, 186, 186, 0.7)

  &__main-text
    font-family: 'Lastochka'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 69px
    text-align: center
    color: rgba(255, 255, 255, 0.7)

  &__bottom-text
    font-family: 'Lastochka'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 69px
    text-align: center
    margin-top: 115px
    margin-bottom: 25px
    color: #FFFFFF

@media screen and (max-width: 1279px)
  .offer-card

    &__title
      margin-top: 20px
      margin-bottom: 30px
      font-size: 60px
      line-height: 80px

    &__main-text
      font-size: 52px
      line-height: 60px

    &__bottom-text
      font-size: 52px
      line-height: 60px
      margin-top: 95px
      margin-bottom: 25px



@media screen and (max-width: 769px)




@media screen and (max-width: 320px)