.other
  display: flex
  flex-flow: column

  &__title
    font-family: 'Lastochka'
    font-style: normal
    font-weight: 400
    font-size: 80px
    line-height: 103px
    text-align: center
    color: rgba(217, 186, 186, 0.7)

  &__text
    font-family: 'Inter'
    font-weight: lighter
    font-size: 24px
    line-height: 44px
    color: #d9d9d9
    max-width: 977px

  &__telephones
    display: flex
    flex-flow: column

    &__item
      font-family: 'Inter'
      font-style: normal
      font-weight: 200
      font-size: 24px
      color: white

.margin-md
  margin-bottom: 32px

.margin-lg
  margin-bottom: 100px

.margin-sm
  margin-bottom: 20px

.centered
  margin-right: auto
  margin-left: auto
  text-align: center

@media screen and (max-width: 1279px)
  .other
    &__title
      font-size: 70px
      line-height: 84px
      margin-bottom: 20px

    &__text
      font-size: 20px
      line-height: 40px

    &__telephones
      &__item
        font-size: 20px

        &:not(&:last-child)
          margin-bottom: 5px

  .margin-lg
    margin-bottom: 50px


@media screen and (max-width: 769px)
  .other
    &__title
      font-size: 45px
      line-height: 50px

    &__text
      font-size: 18px
      line-height: 24px

    &__telephones
      &__item
        font-size: 16px

        &:not(&:last-child)
          margin-bottom: 5px

  .margin-lg
    margin-bottom: 30px


.showPopUp
  position: fixed
  bottom: 15px
  margin-left: auto
  margin-right: auto
  left: calc(43%)

  &__body
    background: #FFFFFF
    padding: 6px
    border-radius: 7px
    font-size: 12px
    text-align: center
    color: black