.user-form
  display: flex
  flex-flow: column

  &__field
    display: flex
    flex-flow: row
    margin-top: 8px


  &__button-reset
    width: auto
    font-weight: normal
    font-size: 10px
    border: 1px solid blue
    border-radius: 4px
    padding: 4px 20px
    cursor: pointer
