.page-layout
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-image: url("../../assets/backImage.jpg")
  height: auto

  &__colored-back
    background: rgba(0, 0, 0, 0.86)
    overflow-y: auto

  &__body
    height: auto

    &__wrapper
      margin: 20px 17%

.section
  padding: 20px 10px

  &:not(:last-child)
    margin-bottom: 70px

.title
  position: relative
  margin-top: 20px
  margin-bottom: 50px
  height: 150px

  &__first-letter
    left: calc(45%)
    position: absolute
    font-family: 'Inter' !important
    font-style: normal
    font-weight: 400
    font-size: 80px
    line-height: 103px
    text-align: center
    color: white

  &__second-letter
    left: calc(49%)
    top: 30px
    position: absolute
    font-family: 'Inter' !important
    font-style: normal
    font-weight: 400
    font-size: 66px
    line-height: 103px
    text-align: center
    color: white

@media screen and (max-width: 1279px)
  .page-layout
    &__body
      &__wrapper
        margin: 20px 10%

  .section
    &:not(:last-child)
      margin-bottom: 45px

@media screen and (max-width: 769px)
  .page-layout
    &__body
      &__wrapper
        margin: 16px

  .section
    padding: unset

    &:not(:last-child)
      margin-bottom: 30px

  .title
    margin-top: 10px
    margin-bottom: 16px
    height: 70px

    &__first-letter
      left: calc(45%)
      font-size: 40px
      line-height: 45px

    &__second-letter
      left: calc(48%)
      top: 20px
      font-size: 35px
      line-height: 45px

@media screen and (max-width: 550px)
  .page-layout
    &__body
      &__wrapper
        margin: 16px

  .section
    padding: unset

    &:not(:last-child)
      margin-bottom: 30px

  .title
    margin-top: 10px
    margin-bottom: 16px
    height: 70px

    &__first-letter
      left: calc(45%)
      font-size: 40px
      line-height: 45px

    &__second-letter
      left: calc(49%)
      top: 20px
      font-size: 35px
      line-height: 45px


.loader
  position: absolute
  width: 100%
  height: 100vh
  display: flex
  flex-flow: column
  align-content: center
  align-items: center
  justify-items: center
  justify-content: center


  img
    position: relative
    margin: auto


.iphone-version
  font-family: Lastochka !important
  font-style: normal !important
  font-weight: 400 !important