.add-offer-button
  width: fit-content
  height: 40px
  display: flex
  flex-flow: row
  justify-content: center
  align-content: center
  justify-items: center
  align-items: center

  padding: 2px 20px

  border: 1px solid blue
  border-radius: 7px

  &__text
    color: black


.add-offer-layout
  display: flex
  flex-flow: column

  &__mini-form
    margin-top: 15px
    border-radius: 7px
    border: 1px solid black
    padding: 10px 20px