.offers-fragment
  padding: 5px
  display: flex
  flex-flow: column


.offers-list
  margin: 20px
  display: flex
  flex-flow: column
  gap: 10px

.bold
  font-weight: bold

.offer-item
  display: flex
  flex-flow: column
  padding: 10px
  background: rgba(0, 0, 0, 0.05)
  border-radius: 7px
  margin-bottom: 10px

  &__header
    display: flex
    flex-flow: row

  &__button-block
    margin: 0 0 auto auto

    display: flex
    flex-flow: row

    &__item
      width: fit-content
      height: auto
      padding: 4px 4px
      font-size: 12px
      border: 1px solid green
      border-radius: 4px
      cursor: pointer

  &__info-card
    display: flex
    flex-flow: column
    gap: 8px

    &__item-layout
      display: flex
      flex-flow: row
      gap: 10px

  &__divider
    height: 1px
    background: black
    margin-top: 10px
    margin-bottom: 10px

  &__link-wrapper
    padding: 5px
    font-size: 14px
    background: white
    border-radius: 8px

  &__more-button-wrapper
    margin-top: 15px

  &__body
    display: flex
    flex-flow: row
    gap: 10px

  &__first-column
    display: flex
    flex-flow: column

  &__small-text
    font-size: 10px
    color: red

  &__second-column
    display: flex
    flex-flow: column


.statuses
  padding: 4px
  font-size: 12px
  border-radius: 4px


.is-active
  border: 1px solid green

.not-active
  border: 1px solid red

.not-actual
  background: rgba(255, 0, 0, 0.27)



.form-offer
  display: flex
  flex-flow: column
  gap: 10px


  &__button-save
    padding: 4px 20px
    border: 1px solid green
    border-radius: 7px
    display: flex
    flex-flow: column
    width: fit-content
    cursor: pointer